TITLE:
CFA 2 - normal, missing (50%)
MONTECARLO:
NAMES ARE y1-y10;
     NOBSERVATIONS = 175;
     NREPS = 10000;
     SEED = 53487;
     CLASSES = C(1);
     GENCLASSES = C(1);
     PATMISS = y6 (.5) y7 (.5) y8 (.5) y9 (.5) y10 (.5);
     PATPROB = 1;
     SAVE = cfa2.sav;
MODEL POPULATION:
%OVERALL%
     f1 BY y1-y5*.8;
     f2 BY y6-y10*.8;
     f1@1 f2@1;
     y1-y10*.36;
     f1 WITH f2*.25;
ANALYSIS:
TYPE = MIXTURE MISSING;
     ESTIMATOR = ML; ! when normal MLR simplifies to ML
MODEL:
%OVERALL%
   f1 BY y1-y5*.8;
   f2 BY y6-y10*.8;
   f1@1 f2@1;
   y1-y10*.36;
   f1 WITH f2*.25;
OUTPUT:
PATTERNS TECH9;
