TITLE:
model06_non_parametric_mlca
DATA:
FILE = "/Users/agarber/Desktop/multi_level_lca/mlca_mplus/model06_non_parametric.dat";
 
VARIABLE:
NAMES = pop source level d_middle d_high distcode schlcode postcode grade gender
     d_female race i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17 i18
     i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38
     i39 i40 pun_1 pos_1 sel_1 pun_2 pos_2 sel_2 pun_3 pos_3 sel_3 pun_4 pos_4 sel_4
     pun_5 pos_5 sel_5 i9rev i14rev i24rev i27rev ii1rev ii4rev ii7rev ii10rev
     ii13rev pos_1b pos_3b pos_2b pos_4b sel_5b sel_2b sel_1b; 
 MISSING=.;
 usevar = pos_1b-sel_1b;
     categorical = pos_1b-sel_1b; 
     classes = CB(2) c(4);
     
     cluster = schlcode;      ! level 2 units are schools 
     between = CB;
ANALYSIS:
estimator = mlr; 
    type = mixture twolevel; 
    starts = 20 10;
    processors = 10;
MODEL:
%WITHIN%
     %OVERALL%
     
     %BETWEEN%
     %OVERALL%
     FU BY pos_1b-sel_1b;
     [FU@0]; 
     C on CB;
     
     MODEL CB:
     %BETWEEN%
     %CB#1%
     [FU@0];
     %CB#2%
     [FU];

     MODEL C:
     %BETWEEN%
     %C#1% 
     [pos_1b$1-sel_1b$1];
     %C#2%
     [pos_1b$1-sel_1b$1];
     %C#3%
     [pos_1b$1-sel_1b$1];
     %C#4% 
     [pos_1b$1-sel_1b$1]; 
OUTPUT:
TECH8;
PLOT:
type = plot3; 
    series = pos_1b-sel_1b(*);
