TITLE:
CFA - mod1 - LAB 6 DEMO
DATA:
FILE = "/Users/agarber/Desktop/FA_W20/Lab6_FA/cfa_mplus/lab6_cfa_mod1.dat";
 
VARIABLE:
NAMES = BYS44E BYS44A BYS44D BYS24C BYS24A BYS24B BYS91 BYS22B BYS24D BYS24E BYS90K
     BYS90Q BYS90L BYS90M BYS90E BYS90G BYS22D BYS22E BYS22A BYS22G BYS22F BYS22C
     BYS22H BYS87E BYS87B BYS87D BYS27D BYS27G BYS27H BYS27A BYS27B BYS88A BYS87A
     BYS87C BYS87F BYS21D BYS21A BYS21E BYS20C BYS20B BYS20G BYS20E BYS20F BYS21B
     BYS21C BYS38C BYS38A BYS38B BYS24F BYS24G BYS48A BYS48B BY10FLP BYS20A BYS43
     BYS44B BYS34A BYS35A BYS36A BYS36B BYS34B BYS35B BYS27C BYS88B BYS27I BYS27E
     BYS27F BYS89G BYS89C BYS89F BYS89M BYS89I BYS89K BYS89P BYS89D BYS89H BYS89J
     BYS89V BYS89O BYS89S BYS89A BYS89B BYS89L BYS89R BYS89U BYS89E BYS89Q BYS89N
     BYS89T BYS28 BYS37 BYS90F BYS90H BYS90B BYS90A BYS90D BYS86I BYS86D BYS86C
     BYS86A BYS86B BYS42 BYS90C BYS44C BYS90J BYS85F BYS85G BYS85A BYS85B BYS85C
     BYS85D BYS44H BYS45A BYS47A BYS45B BYS45C BYS20H BYS20I BYS20D BYS20K BYS20L
     BYS47B BYS20J BYS20M BYS20N; 
 MISSING=.;
 usevar = 
BYS89H
BYS89J
BYS89N
BYS89V
BYS89D
BYS87E
BYS21A
BYS21E
BYS20C
BYS27G;
ANALYSIS:
estimator = mlr;
MODEL:
FACTOR_1 by 
BYS89H* !estimate first variable loading
BYS89J
BYS89N
BYS89V
BYS89D;

    FACTOR_1@1; !fix variance of factor to 1
    FACTOR_2 by
BYS87E* 
BYS21A
BYS21E
BYS20C
BYS27G;

    FACTOR_2@1;

    ! ****CHANGE TO REFLECT YOUR MODS****
BYS89V WITH BYS89J; !estimate residual correlation mod indice
OUTPUT:
sampstat standardized residual modindices (3.84);
PLOT:
type = plot3;
